{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "src/bootstrap.js",
  "scripts": {
    "start": "npx prisma migrate deploy && node src/bootstrap.js",
    "start:fastify": "npx prisma migrate deploy && node src/bootstrap.js",
    "dev": "node --watch src/bootstrap.js",
    "dev:fastify": "node --watch src/bootstrap.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --config jest.config.unit.js",
    "test:unit": "NODE_OPTIONS=--experimental-vm-modules jest --config jest.config.unit.js",
    "test:integration": "NODE_OPTIONS=--experimental-vm-modules jest --config jest.config.integration.js",
    "test:e2e": "playwright test tests/e2e",
    "test:all": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:load": "k6 run tests/load/k6-load.js",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "build": "npm run prisma:generate && npm run build:frontend",
    "build:frontend": "cd ../frontend && npm install && npm run build",
    "start:auth": "node src/services/auth/server.js",
    "start:inventory": "node src/services/inventory/server.js",
    "start:payments": "node src/services/payments/server.js",
    "start:notifications": "node src/services/notifications/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1072.0",
    "@aws-sdk/s3-request-presigner": "^3.1072.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/csrf-protection": "^7.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.1.0",
    "@fastify/multipart": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/redis": "^7.2.0",
    "@fastify/static": "^9.1.3",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.77.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
    "@opentelemetry/sdk-node": "^0.219.0",
    "@prisma/client": "^6.19.0",
    "@sentry/node": "^10.58.0",
    "@sentry/profiling-node": "^10.58.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "amqplib": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.79.0",
    "bwip-js": "^4.10.1",
    "crypto-js": "^4.2.0",
    "csv-parser": "^3.2.1",
    "date-fns": "^4.3.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "fastify": "^5.8.5",
    "fastify-metrics": "^13.2.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.1",
    "pdfkit": "^0.18.0",
    "pino": "^10.3.1",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3",
    "twilio": "^6.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^25.7.0",
    "@types/supertest": "^7.2.0",
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "jest": "^29.7.0",
    "prisma": "^6.19.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.1.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.0"
  },
  "overrides": {
    "ws": "^8.20.1",
    "js-yaml": "^4.1.2",
    "uuid": "^11.1.1"
  }
}
