{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "allowJs": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    "baseUrl": ".",

    "paths": {
      "@/*": ["src/*"]
    }
  },

  "include": ["src/**/*.js", "src/**/*.ts", "src/**/*.d.ts", "tests/**/*.ts", "prisma.config.ts"],

  "exclude": ["node_modules", "dist"]
}
